\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {title}{Ano Escolar}{I}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jos\IeC {\'e} Oliveira (up201406208) e Manuel Gomes (up201402679)}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abordagem}{II}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vari\IeC {\'a}veis de Decis\IeC {\~a}o}{II}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restri\IeC {\c c}\IeC {\~o}es}{II}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Fun\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}{IV}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estrat\IeC {\'e}gia de Pesquisa}{IV}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualiza\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{V}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{V}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de um resultado de visualiza\IeC {\c c}\IeC {\~a}o para uma turma}}{VI}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados obtidos para 3 turmas}}{VI}}
\bibcite{url}{1}
\bibcite{url}{2}
\bibcite{url}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es e Trabalho Futuro}{VII}}
